<section class="about-us container">
    <h2 class="section-title">O nas</h2>
    <div class="line"></div>
    <h3 class="section-subtitle">Najlepsi architekci wnętrz Trójmiasto</h3>
    <div class="about-us-info-top">
        <p class="about-us-info-top-text">
            Jesteśmy rodziną, dokładniej – kuzynkami. Podobno z rodziną
            najlepiej na zdjęciach, ale my
            postanowiłyśmy
            zaryzykować i otworzyć studio projektowania wnętrz w Trójmieście.
            Na wnętrza staramy się
            spoglądać
            jak
            na płótno, na którym będziemy malować obraz - dbamy o każdy szczegół, równowagę, łączymy ze sobą
            różne
            tekstury.
        </p>
        <button class="btn btn--portfolio">
            <a class="btn-link" href="#">Czytaj więcej</a>
        </button>
        <p class="about-us-info-top-text inactive">
            Wielu ludzi nie zdaje sobie sprawy z tego, jak ważna jest odpowiednia aranżacja wnętrz, w których
            funkcjonujemy
            na co dzień. Kolory, dodatki, materiały, ilość światła i sposób w jaki pada wpływa na nasze
            samopoczucie.
            Zanim
            przystąpimy do projektu staramy się poznać bliżej klienta, jego tryb życia, przyzwyczajenia i
            upodobania,
            tak aby
            wnętrze, które stworzymy było szyte na miarę. Z powodzeniem zajmujemy się również projektowaniem wnętrz
            online.
            Jeśli nasze projekty trafiają w Państwa gust zapraszamy do kontaktu. Jesteśmy bardzo pozytywne, a
            poznawanie
            nowych ludzi i preferencji wnętrzarskich to dla nas sama przyjemność.</p>
    </div>
    <div class="about-us-info-middle">

        <div class="details">
            <div class="details-image">
                <img src="/src/img/aboutusDagmara.png" alt="">
            </div>
            <div class="details-text">
                <span class="details-signature">Dagmara Urbanowicz
                </span>
                <span class="details-position">
                    Architekt wnętrz
                </span>
            </div>
        </div>

        <div class="details">
            <div class="details-image">
                <img src="/src/img/aboutUsNikola.png" alt="">
            </div>
            <div class="details-text">
                <span class="details-signature">Nikola Kleszczewska
                </span>
                <span class="details-position">
                    Architekt wnętrz
                </span>
            </div>
        </div>


    </div>
    <div class="about-us-info-bottom">
        <div class="line"></div>
        <span class="section-subtitle">
            Pracujemy tylko na najnowszych wersjach programów.
        </span>
        <div class="bottom-icons">

            <div class="bottom-icons-card">
                <div class="card-image">
                    <img src="/src/img/autodesk.png" alt="">
                </div>
                <p class="icon-info">
                    Dokładnie odwzorowujemy Twoją obecną przestrzeń.
                    To właśnie tutaj powstają wszelkie rysunki techniczne, plany instalacji elektrycznej oraz hydraulicznej.
                </p>
            </div>
            <div class="bottom-icons-card">
                <div class="card-image">
                    <img src="/src/img/sketchup.png" alt="">
                </div>
                <p class="icon-info">
                    Tworzymy dokładny model wyposażenia Twojej nowej przestrzeni. Możesz zobaczyć swoje nowe miejsce jeszcze przed pierwszym udeżeniem młotka.
                </p>
            </div>

            <div class="bottom-icons-card">
                <div class="card-image">
                    <img src="/src/img/vray.png" alt="">
                </div>
                <p class="icon-info">
                    Wykorzystując zaawansowaną technologię oraz potężną moc obliczeniową komputera, tworzymy dla
                    Ciebie fotorealistyczne wizualizacje Twojej przestrzeni.
                </p>
            </div>
        </div>

        <button class="btn btn--portfolio"><a class="btn-link" href="#">Portfolio</a>
        </button>
    </div>
</section>