<section class="about-us container">
    <h2 class="section-title">O nas</h2>
    <h3 class="section-subtitle">Najlepsi architekci wnętrz Trójmiasto</h3>
    <div class="about-us-wrapper">
        <div class="about-us-info-wrapper">
            <p class="about-us-info">
                Jesteśmy rodziną, dokładniej – kuzynkami. Podobno z rodziną
                najlepiej na zdjęciach, ale my
                postanowiłyśmy
                zaryzykować i otworzyć studio projektowania wnętrz w Trójmieście.
                Na wnętrza staramy się
                spoglądać
                jak
                na płótno, na którym będziemy malować obraz - dbamy o każdy szczegół, równowagę, łączymy ze sobą
                różne
                tekstury.
            </p>
            <p class="about-us-info inactive">
                Wielu ludzi nie zdaje sobie sprawy z tego, jak ważna jest odpowiednia aranżacja wnętrz, w których
                funkcjonujemy
                na co dzień. Kolory, dodatki, materiały, ilość światła i sposób w jaki pada wpływa na nasze
                samopoczucie.
                Zanim
                przystąpimy do projektu staramy się poznać bliżej klienta, jego tryb życia, przyzwyczajenia i
                upodobania,
                tak aby
                wnętrze, które stworzymy było szyte na miarę. Z powodzeniem zajmujemy się również projektowaniem wnętrz
                online.
                Jeśli nasze projekty trafiają w Państwa gust zapraszamy do kontaktu. Jesteśmy bardzo pozytywne, a
                poznawanie
                nowych ludzi i preferencji wnętrzarskich to dla nas sama przyjemność.</p>
        </div>
        <!-- <div class="about-us-image-wrapper">
            <img class="about-us-image" src="/src/img/aboutusBig.png"
                alt="Zdjęcie architektów, po lewej stronie Nikola Kleszczewska, po prawej Dagmara Urbanowicz">
        </div> -->

    </div>
</section>