<main>
    <div class="container">
        <section class="aboutus">
            <h2 class="aboutus__heading">O nas</h2>
            <hr class="aboutus__border">
            <span class="aboutus__subheading">Najlepsi architekci wnętrz trójmiasto</span>
            <div class="aboutus-box">
                <div class="aboutus-box__text">
                    <p>Jesteśmy rodziną, dokładniej – kuzynkami. Podobno z rodziną najlepiej na zdjęciach, ale my
                        postanowiłyśmy
                        zaryzykować i stworzyć studio projektowania wnętrz w Trójmieście. Na wnętrza staramy się
                        spoglądać
                        jak
                        na płótno, na którym będziemy malować obraz - dbamy o każdy szczegół, równowagę, łączymy ze sobą
                        różne
                        tekstury. Wielu ludzi nie zdaje sobie sprawy z tego, jak ważna jest odpowiednia aranżacja
                        wnętrz, w
                        których funkcjonujemy na co dzień. Kolory, dodatki, materiały, ilość światła i sposób w jaki
                        pada
                        wpływa
                        na nasze samopoczucie. Zanim przystąpimy do projektu staramy się poznać bliżej klienta, jego
                        tryb
                        życia,
                        przyzwyczajenia i upodobania, tak aby wnętrze, które stworzymy było szyte na miarę. Z
                        powodzeniem
                        zajmujemy się również projektowaniem wnętrz online. Jeśli nasze projekty trafiają w Państwa gust
                        zapraszamy do kontaktu. Jesteśmy bardzo pozytywne, a poznawanie nowych ludzi i preferencji
                        wnętrzarskich
                        to dla nas sama przyjemność.</p>
                </div>
                <div class="aboutus-box__image">
                    <img src="/dist/img/image5.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <!-- @include attributes.kit-->

</main>