<section class="attributes-first">
    <div class="attributes-container container">
        <h2 class="attributes-first__heading">Najlepsze <br>projekty <br>wnętrz</h2>
        <hr class="attributes-first__border">

            <div class="attributes-first-set">
                <p>100% zadowolonych klientów</p>
                <div class="circle"></div>
            </div>

            <div class="attributes-first-set">
                <p>100% zadowolonych klientów</p>
                <div class="circle"></div>
            </div>
            <div class="attributes-first-set">
                <p>100% zadowolonych klientów</p>
                <div class="circle"></div>
            </div>
    </div>

</section>