<section class="complex" id="complex">
    <div class="container">
        <h2 class="section-title section-title--complex">Kompleksowe projekty wnętrz</h2>
        <div class="line line--complex"></div>
        <h4 class="section-subtitle">Indywidualne podejście do każdego projektu</h4>
        <div class="complex__box">
            <div class="complex-option">
                <div class="complex-icon">
                    <img class="icon-time" src="/src/img/time.png" alt="">
                </div>
                <div class="complex-text">
                    <span class="complex-info">Zaoszdzędź swój czas - wszystkim się zajmiemy</span>
                </div>
            </div>
            <div class="complex-option complex-option--reverse">
                <div class="complex-icon">
                    <img class="icon-time" src="/src/img/time.png" alt="">
                </div>
                <div class="complex-text">
                    <span class="complex-info">Zaoszdzędź swój czas - wszystkim się zajmiemy</span>
                </div>
            </div>
            <div class="complex-option">
                <div class="complex-icon">
                    <img class="icon-time" src="/src/img/time.png" alt="">
                </div>
                <div class="complex-text">
                    <span class="complex-info">Zaoszdzędź swój czas - wszystkim się zajmiemy</span>
                </div>
            </div>
            <div class="complex-option complex-option--reverse">
                <div class="complex-icon">
                    <img class="icon-time" src="/src/img/time.png" alt="">
                </div>
                <div class="complex-text">
                    <span class="complex-info">Zaoszdzędź swój czas - wszystkim się zajmiemy</span>
                </div>
            </div>
        </div>
    </div>
</section>