<section class="features" id="feature">
    <div class="container">
        <h2 class="section-title section-title--features">Najlepsze projekty wnętrz</h2>
        <div class="line line--feature"></div>
        <div class="features-box">
            <div class="feature">
                <div class="feature-text">
                    <span>100% zadowolonych klientów</span>
                </div>
                <div class="icon-box">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature-text">
                    <span>Legalne licencje na programy</span>
                </div>
                <div class="icon-box">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature-text">
                    <span>Niepowtarzalne projekty<span>
                </div>
                <div class="icon-box">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</section>