<footer class="t-site-footer">
    <div class="o-container">
        <div class="o-row">
            <div class="o-col o-col--md o-col--lg33">
                <div class="t-site-footer__item">
                    <div class="t-site-footer__address">
                        <h3 class="c-heading c-heading--level3 c-heading--white">O naszym sklepie</h3>
                        <p class="t-site-footer__text t-site-footer__info">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Error odio fuga ex.</p>
                        <span class="t-site-footer__text">
                            <strong>Kochanowskiego 32B 33-100 Tarnów</strong>
                        </span>
                    </div>
                </div>
            </div>
            <div class="o-col o-col--md o-col--lg33">
                <div class="t-site-footer__item">
                    <div class="t-site-footer__links">
                        <div class="t-site-footer__links-first">
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                        </div>
                        <div class="t-site-footer__links-second">
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                            <a href="#" class="t-site-footer__link">Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o-col o-col--md o-col--lg33">
                <div class="t-site-footer__item t-site-footer__item-last">
                    <span class="t-site-footer__text">Znajdź nas na Instagramie!</span>
                    <div class="t-site-footer__instagrams">
                        <img src="/dist/img/insta-1.jpg" alt="zdjęcie instagram"
                            class="t-site-footer__image__instagram">
                        <img src="/dist/img/insta-2.jpg" alt="zdjęcie instagram"
                            class="t-site-footer__image__instagram">
                        <img src="/dist/img/insta-3.jpg" alt="zdjęcie instagram"
                            class="t-site-footer__image__instagram">
                        <img src="/dist/img/insta-4.jpg" alt="zdjęcie instagram"
                            class="t-site-footer__image__instagram">
                    </div>
                    <span class="t-site-footer__text"><strong>info@strefakursow.pl | 123-456-789</strong></span>
                </div>
            </div>
        </div>
    </div>
    <div class="t-site-footer__copy">
        <div class="o-container u-text-center">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</footer>