<header class="header">
    <div class="container container--flex">
        <div class="header-content">
            <div class="header-content__rectangle">
                <h1 class="heading--level1">Studio<br>projektowania<br>wnętrz</h1>

                <div class="header-content-bottom">
                    <span class="header-content__signature">Dagmara Urbanowicz</span>
                    <span class="header-content__signature">Nikola Kleszczewska</span>
                </div>
            </div>
        </div>
    </div>
</header>