<nav class="menu">
    <div class="container container-nav">
        <div class="menu__logo">
            <img class="logo__image" src="/src/img/dnlogo.png" alt="Logo firmy DN Architektura wnętrz">
        </div>
        <button class="burger-icon"><img src="/src/img/menuIcon.svg" alt=""></button>
        <ul class="menu__list">
            <li class="list__item">
                <a class="item__link" href="#aboutus">O nas</a>
            </li>
            <li class="list__item">
                <a class="item__link" href="#">Portfolio</a>
            </li>
            <li class="list__item">
                <a class="item__link" href="#">Oferta</a>
            </li>
            <li class="list__item">
                <a class="item__link" href="#">Kontakt</a>
            </li>
        </ul>
        <div class="menu__social-media">
            <a class="social-media__link" href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                <img class="link__instagram" src="/src/img/facebookIcon.png"
                    alt="Ikonka portalu społecznościowego Instagram">
            </a>
            <a class="social-media__link"
                href="https://www.instagram.com/accounts/login/?next=/dnarchitekturawnetrz.pl/" target="_blank">
                <img class="link__facebook" src="/src/img/instagramIcon.png"
                    alt="Ikonka portalu społecznościowego Facebook">
            </a>
        </div>
    </div>
</nav>