<nav>
    <div class="container nav-container">
        <section class="navbar-logo">
            <a class="navbar-logo__link" href="#">
                <img class="navbar-logo__img" src="/dist/img/dnlogo.png" alt="">
            </a>
        </section>
        <section class="navbar-btn">
            <div class="navbar-btn__hamburger"></div>
        </section>

        <ul>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Oferta</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>

        <section class="navbar-media">
            <a class="navbar-media__icon" href="#"><img src="/dist/img/facebookIcon.png" alt=""></a>
            <a class="navbar-media__icon href=" #"><img src="/dist/img/instagramIcon.png" alt=""></a>
        </section>
    </div>
</nav>
</div>